[bdist_wheel]
universal=1

[flake8]
ignore=F401,W503
max-line-length = 100

[black]
line-length = 100

[isort]
default_section = FIRSTPARTY
include_trailing_comma = True
indent = '    '
length_sort = False
line_length = 88
multi_line_output = 3
order_by_type = False
known_first_party = tests
use_parentheses = True
