#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/linting-requirements.txt deps/docs-requirements.txt deps/linting-requirements.in deps/requirements.txt deps/testing-requirements.txt
#
airflow-docker-helper==0.2.0
airflow-queue-stats==0.1.4
alabaster==0.7.12
alembic==1.4.3
amqp==2.6.1
apache-airflow[docker]==1.10.7
apispec[yaml]==1.3.3
appdirs==1.4.4            # via black
argcomplete==1.12.0
attrs==19.3.0
babel==2.8.0
billiard==3.6.3.0
black==20.8b1
boto3==1.7.84
botocore==1.10.84
cached-property==1.5.1
cattrs==0.9.2
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
coverage==5.3
croniter==0.3.34
defusedxml==0.6.0
dill==0.3.2
dnspython==2.0.0
docker-pycreds==0.4.0
docker==3.7.3
docutils==0.16
email-validator==1.1.1
flake8==3.8.3
flask-admin==1.5.4
flask-appbuilder==2.3.4
flask-babel==1.0.0
flask-caching==1.3.3
flask-jwt-extended==3.24.1
flask-login==0.4.1
flask-openid==1.2.5
flask-sqlalchemy==2.4.4
flask-swagger==0.2.13
flask-wtf==0.14.3
flask==1.1.2
flower==0.9.5
funcsigs==1.0.2
future==0.16.0
graphviz==0.14.1
gunicorn==19.10.0
humanize==2.6.0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
iniconfig==1.0.1
iso8601==0.1.13
isort==5.5.2
itsdangerous==1.1.0
jinja2==2.10.3
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.11
lazy-object-proxy==1.5.1
lockfile==0.12.2
mako==1.1.3
markdown==2.6.11
markupsafe==1.1.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
marshmallow==2.21.0
mccabe==0.6.1             # via flake8
more-itertools==8.5.0
mypy-extensions==0.4.3    # via black
natsort==7.0.1
numpy==1.19.2
packaging==20.4
pandas==0.25.3
pathspec==0.8.0           # via black
pendulum==1.4.4
pluggy==0.13.1
prison==0.1.3
prometheus-client==0.8.0
psutil==5.7.2
py==1.9.0
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.0
pyjwt==1.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest-cov==2.10.1
pytest==6.0.2
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1
pyyaml==5.3.1
regex==2020.7.14          # via black
requests==2.24.0
s3transfer==0.1.13
setproctitle==1.1.10
six==1.15.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.5.0
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy-jsonfield==0.9.0
sqlalchemy-utils==0.36.8
sqlalchemy==1.3.19
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.13.0
toml==0.10.1
tornado==5.1.1
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.10
vine==1.3.0
websocket-client==0.57.0
werkzeug==1.0.1
wtforms==2.3.3
zipp==3.1.0
zope.deprecation==4.4.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==50.3.0        # via jsonschema, python-daemon, sphinx, zope.deprecation
