#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/linting-requirements.txt deps/docs-requirements.txt deps/linting-requirements.in deps/requirements.txt deps/testing-requirements.txt
#
airflow-docker-helper==0.2.0
airflow-queue-stats==0.1.4
alabaster==0.7.12
alembic==1.2.1
amqp==2.5.2
apache-airflow[docker]==1.10.5
apispec[yaml]==3.0.0
appdirs==1.4.3            # via black
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0
billiard==3.6.1.0
black==19.3b0
boto3==1.7.84
botocore==1.10.84
cached-property==1.5.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
click==7.0
colorama==0.4.1
colorlog==4.0.2
configparser==3.5.3
coverage==4.5.4
croniter==0.3.30
defusedxml==0.6.0
dill==0.2.9
docker-pycreds==0.4.0
docker==3.7.3
docutils==0.15.2
dumb-init==1.2.2
entrypoints==0.3          # via flake8
flake8==3.7.8
flask-admin==1.5.3
flask-appbuilder==1.13.1
flask-babel==0.12.2
flask-caching==1.3.3
flask-jwt-extended==3.24.0
flask-login==0.4.1
flask-openid==1.2.5
flask-sqlalchemy==2.4.1
flask-swagger==0.2.13
flask-wtf==0.14.2
flask==1.1.1
flower==0.9.3
funcsigs==1.0.0
future==0.16.0
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jinja2==2.10.3
jmespath==0.9.4
json-merge-patch==0.2
jsonschema==3.1.1
kombu==4.6.3
lazy-object-proxy==1.4.2
lockfile==0.12.2
mako==1.1.0
markdown==2.6.11
markupsafe==1.1.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.19.0
marshmallow==2.19.5
mccabe==0.6.1             # via flake8
more-itertools==7.2.0
numpy==1.17.3
ordereddict==1.1
packaging==19.2
pandas==0.25.2
pendulum==1.4.4
pluggy==0.13.0
prison==0.1.0
psutil==5.6.3
py==1.8.0
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2
pyjwt==1.7.1
pyparsing==2.4.2
pyrsistent==0.15.4
pytest-cov==2.8.1
pytest==5.2.1
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
pyyaml==5.1.2
requests==2.22.0
s3transfer==0.1.13
setproctitle==1.1.10
six==1.12.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlalchemy==1.3.10
tabulate==0.8.5
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.11.0
toml==0.10.0              # via black
tornado==5.1.1
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.6
vine==1.3.0
wcwidth==0.1.7
websocket-client==0.56.0
werkzeug==0.16.0
wtforms==2.2.1
zipp==0.6.0
zope.deprecation==4.4.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via jsonschema, python-daemon, sphinx, zope.deprecation
